<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bayside Beat: Cable Cars</title>
<link href="styles/main.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/source-sans-pro:n6:default.js" type="text/javascript"></script>
</head>

<body>
<div id="wrapper">
  <header id="top">
    <h1>Bayside Beat</h1>
    <nav id="mainnav">
      <ul>
        <li><a href="index.html" class="thispage">Home</a></li>
        <li><a href="sightseeing.html">Sightseeing</a></li>
        <li><a href="#">Eating Out</a></li>
        <li><a href="#">What's On</a></li>
        <li><a href="#">Where to Stay</a></li>
      </ul>
    </nav>
  </header>
  <div id="hero">
    <article>
      <h2>Be Where It&rsquo;s At</h2>
      <p>San Francisco is one of the most exciting and vibrant cities  on the planet. Bayside Beat is here to keep you informed of the best places to  see, where to eat, what to do, and where to lay down your weary head after an  action-packed day—or night—on the town.</p>
    </article>
  <img src="../images/golden_gate.jpg"  alt=""/></div>
  <article id="main">
    <h2>Riding the Cable Cars</h2>
    <p>No visit to San Francisco is complete without a ride on the  iconic cable cars that climb up the vertiginous hills of the city. Of the  twenty-three lines established between 1873 and 1890, three remain: two routes  from downtown near Union Square to <a href="http://www.fishermanswharf.org/">Fisherman's Wharf</a>, and a third route along  California Street.</p>
    <p>The cable cars rely on cables running constantly beneath the  road&rsquo;s surface. The driver—or gripman—uses a lever to grip the cable to pull  the car and its passengers up the hill. The gripman requires not only great  strength, but also great skill. He needs to know where to release the cable to  coast over crossing cables and points. The conductor works in close cooperation  with the gripman, operating the brake at the rear of the car to prevent it from  running out of control on the downward slopes.</p>
    <figure class="centered"><img src="../images/cable_car1.jpg" width="400" height="266"  alt=""/>
      <figcaption>The cable car terminus near Union Square</figcaption>
    </figure>
    <p>Although the cable cars are now mainly a tourist attraction,  they&rsquo;re still used by local commuters to get to and from work. The California  Street line is particularly popular among commuters on weekdays.</p>
  </article>
  <aside id="sidebar">
    <h2>Cable Car Tips</h2>
    <p>A single ride on a cable car costs $6. If you plan to travel  around the city, it&rsquo;s often cheaper to buy a <a href="http://www.sfmta.com/cms/mfares/passports.htm">Muni Passport</a>, which gives you  unlimited rides on San Francisco&rsquo;s extensive public transport system, including  the cable cars (but not the <a href="http://www.bart.gov/">BART subway system</a>). Even a single-day passport  ($14) will save you money if you make a return trip, and stop off to visit  Chinatown one way.</p>
    <p>There are often long lines at the cable car terminus,  particularly on the Powell-Mason and Powell-Hyde routes. If you don&rsquo;t want to  wait, try walking a few stops along the route. The conductor usually leaves a  small number of places to pick up passengers on the way. The California Street  route is generally less crowded (but not as spectacular).</p>
  </aside>
  <footer>
    <p>© Copyright 2013 Bayside Beat</p>
  </footer>
</div>
</body>
</html>
