<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sightseeing in San Francisco</title>
<link href="styles/main.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n6:default.js" type="text/javascript"></script>
</head>

<body>
<div id="wrapper">
    <header id="top">
        <h1>Bayside Beat</h1>
<nav id="mainnav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sightseeing.html" class="thispage">Sightseeing</a></li>
            <li><a href="#">Eating Out</a></li>
            <li><a href="#">What's On</a></li>
            <li><a href="#">Where to Stay</a></li>
        </ul>
    </nav>
    </header>
    <article id="main">
        <h2>See the Sights of San Francisco</h2>
        <p>The precipitous hills in San Francisco make it a city best explored by public transport. Grab a <a href="http://www.sfmta.com/cms/mfares/passports.htm">Muni Passport</a>, and ride the buses, streetcars, Metro, and—of course—the historic cable cars.</p>
        <figure class="floatright"><img src="../images/cable_car2.jpg" width="400" height="266"  alt=""/>
            <figcaption>The  front seat of a cable car affords a great view of the city</figcaption>
        </figure>
        <p>One of the best ways to get familiar with the city is to ride the Powell-Mason or Powell-Hyde cable car from Market Street. This takes you through Union Square, up over Nob Hill, through Chinatown, down to the waterfront at Fisherman&#8217;s Wharf. Stop off at Chinatown to soak in the unique atmosphere of the <a href="http://www.sanfranciscochinatown.com/">largest Chinatown outside Asia</a>. And if Chinese food sets your mouth watering, there are nearly 200 authentic Chinese restaurants to choose from.</p>
        <p>If you prefer seafood, then you&rsquo;ll love <a href="http://www.fishermanswharf.org/">Fisherman&rsquo;s Wharf</a>. Even if you&rsquo;re not hungry, just stroll around the waterfront looking at the fishing boats and watching sea lions basking in the sun. Out in the Bay lies Alcatraz (the Rock), once home to notorious criminals, including Al Capone.</p>
        <figure class="floatleft"><img src="../images/alcatraz.jpg" width="400" height="266"  alt=""/>
            <figcaption>Alcatraz—former exclusive residence for notorious criminals</figcaption>
        </figure>
        <p>To visit Alcatraz, it&rsquo;s advisable to <a href="http://www.alcatrazcruises.com/index.aspx">book the ferry tickets online</a> because they usually sell out about a week in advance. You&rsquo;re left free to wander around the Rock and the former federal prison. Budget about two and a half hours for the trip, and be prepared for changeable weather.</p>
        <p>If you can't get tickets for Alcatraz, take one of the many boat trips around San Francisco Bay. They take you around the Rock and out to the Golden Gate Bridge, another iconic symbol of the city.</p>
        <p>Just a few ideas to get you started exploring this fascinating city.</p>
    </article>
    <aside id="sidebar">
        <h2>Tourist Information</h2>
        <p>There&rsquo;s no shortage of information about what to see while in San Francisco. The <a href="http://www.sanfrancisco.travel/">San Francisco Visitor Information Center</a> is the official travel and visitors&rsquo; guide to the city, with information in 14 languages.</p>
        <p>Among the many unofficial sites, the <a href="http://www.lonelyplanet.com/usa/san-francisco">Lonely Planet guide to San Francisco</a> is packed with useful information.</p>
        <h2>Sightseeing Tours</h2>
        <p>One way to see the city is on<a href="http://www.bigbustours.com/eng/sanfrancisco/custompage.aspx"> an open-top bus</a>, a hop-on, hop-off service that offers either prerecorded or live commentary. The route goes over the Golden Gate Bridge, giving stunning views across the city (as long as it&rsquo;s not shrouded in fog!)</p>
        <p>If you&rsquo;re feeling more energetic, several companies offer bicycle rental. You can even cycle across the Golden Gate Bridge on the wide bike path.</p>
        <p>And for something completely different&hellip; Why not <a href="http://www.electrictourcompany.com/">see the city on a Segway</a>?</p>
    </aside>
    <footer>
        <p>© 2013 Bayside Beat</p>
    </footer>
</div>
</body>
</html>
