<!DOCTYPE html>
<html>
<head>
<style> 



div {
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    -webkit-animation-name: example; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 2s; /* Chrome, Safari, Opera */
    -webkit-animation-iteration-count: 3; /* Chrome, Safari, Opera */
    -webkit-animation-direction: alternate; /* Chrome, Safari, Opera */
    animation-name: example;
    animation-duration: 1s;
    animation-iteration-count: infinite;
   
}



@keyframes example {
from{	
	transform: rotateX(180deg);
}
to{transform: rotateX(0deg);
}
}

</style>
</head>

<body>

<div>hello</div>

</body>
</html>
